<?xml version="1.0"?>
<!-- ================================================================================
    This schema defines MP business function result MP2032_AddServiceCatalogue_001_Result
-->
<xs:schema targetNamespace="http://schemas.datastream.net/MP_results/MP2032_001" 
							xmlns="http://schemas.datastream.net/MP_results/MP2032_001" 
							xmlns:xs="http://www.w3.org/2001/XMLSchema" 
							xmlns:dsf="http://schemas.datastream.net/MP_fields" 
							elementFormDefault="qualified">
	<!--==================== Imported Namespaces ======================================-->
	<xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>
	<!--===============================================================================-->
	<!--====  Begining of MP2032_AddServiceCatalogue_001_Result =========================-->
	<xs:element name="MP2032_AddServiceCatalogue_001_Result">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ResultData"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ResultData">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dsf:SERVICECATALOGUEID"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
