<?xml version="1.0" encoding="UTF-8"?>
<!-- ================================================================================
   Copyright (c) 2014 Infor. All rights reserved. The word and design marks set 
   forth herein are trademarks and/or registered trademarks of Infor and/or 
   related affiliates and subsidiaries. All rights reserved. All other 
   trademarks listed herein are the property of their respective owners. 
   www.infor.com.
==================================================================================-->

<xs:schema targetNamespace="http://schemas.datastream.net/MP_entities/EquipmentLinearRefOverview_001" xmlns="http://schemas.datastream.net/MP_entities/EquipmentLinearRefOverview_001" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dsf="http://schemas.datastream.net/MP_fields" elementFormDefault="qualified">
	<xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>
	<!--===============================================================================-->
	<!--====  Begining of EquipmentLinearRefOverview_001 ======================================-->
	<xs:element name="EquipmentLinearRefOverview">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="LinearRefOverviewPreferences" minOccurs="0"/>
				<xs:element ref="dsf:EQUIPMENTID" minOccurs="0"/>
				<xs:element ref="dsf:ISLINEAREQUIPMENT"/>
				<xs:element ref="dsf:DATEEFFECTIVE" minOccurs="0"/>
				<xs:element ref="dsf:EQUIPMENTLENGTH" minOccurs="0"/>
				<xs:element ref="dsf:EQUIPMENTLENGTHUOM" minOccurs="0"/>
				<xs:element ref="dsf:LRFFROMPOINT" minOccurs="0"/>
				<xs:element ref="dsf:LRFTOPOINT" minOccurs="0"/>
				<xs:element ref="LinearRefs" minOccurs="0"/>
				<xs:element ref="PointsOfInterest" minOccurs="0"/>
				<xs:element ref="RelatedEquipment" minOccurs="0"/>
				<xs:element ref="RelatedParts" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="LinearRefs">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="LinearRefClass" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="PointsOfInterest">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="LinearRefClass" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="RelatedEquipment">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="LinearRefClass" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="RelatedParts">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="LinearRefClass" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="LinearRefClass">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dsf:CLASSID" minOccurs="0"/>
				<xs:element ref="LinearRefOverviewDetail" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="LinearRefOverviewDetail">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dsf:LRFID"/>
				<xs:element ref="dsf:LRFDESC"/>
				<xs:element ref="dsf:LRFFROMPOINT"/>
				<xs:element ref="dsf:LRFTOPOINT"/>
				<xs:element ref="dsf:EQUIPMENTID" minOccurs="0"/>
				<xs:element ref="dsf:INSPECTIONDIRECTIONID" minOccurs="0"/>
				<xs:element ref="dsf:FLOWID" minOccurs="0"/>
				<xs:element ref="dsf:PARTID" minOccurs="0"/>
				<xs:element ref="dsf:PARTCONDITIONTEMPLATECONDITIONID" minOccurs="0"/>
				<xs:element ref="dsf:RELATIONSHIPTYPEID" minOccurs="0"/>
				<xs:element ref="dsf:COLOR" minOccurs="0"/>
				<xs:element ref="dsf:ICONCODE" minOccurs="0"/>
				<xs:element ref="dsf:ICONPATH" minOccurs="0"/>
				<xs:element ref="dsf:DATEEFFECTIVE"/>
				<xs:element ref="dsf:DATEEXPIRED"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="LinearRefOverviewPreferences">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dsf:LINEARREFERENCES"/>
				<xs:element ref="dsf:POINTSOFINTEREST"/>
				<xs:element ref="dsf:RELATEDEQUIPMENT"/>
				<xs:element ref="dsf:RELATEDPARTS"/>
				<xs:element ref="dsf:COLOR" minOccurs="0"/>
				<xs:element ref="dsf:INCLUDERELATEDEQUIPMENTINAPPLIEDFILTER"/>
				<xs:element ref="dsf:LINEARREFOVERVIEWDEFAULTFILTER" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
