<?xml version="1.0" encoding="UTF-8"?>
<!-- ================================================================================
    Copyright (c) 2011 Infor.All rights reserved.The word and design marks set
    forth herein are trademarks and/or registered trademarks of Infor and/or
    related affiliates and subsidiaries.All rights reserved.All other trademarks
    listed herein are the property of their respective owners.www.infor.com.

    This schema defines MP entity ReliabilityRankingSurvey_001
 ================================================================================= -->
<xs:schema targetNamespace="http://schemas.datastream.net/MP_entities/ReliabilityRankingSurvey_001" xmlns:dsf="http://schemas.datastream.net/MP_fields" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.datastream.net/MP_entities/ReliabilityRankingSurvey_001" elementFormDefault="qualified">
	<xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>
	<!--===========================================================================-->
	<!-- ==================== Beginning of ReliabilityRankingSurvey_001 ================ -->
	<xs:element name="ReliabilityRankingSurvey">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dsf:RELIABILITYRANKINGSURVEYID"/>
				<xs:element ref="dsf:ANSWERPK" minOccurs="0"/>
				<xs:element ref="dsf:ANSWERVALUE" minOccurs="0"/>
				<xs:element ref="dsf:NUMERIC" minOccurs="0"/>
				<xs:element ref="dsf:INTEGER" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="recordid" type="xs:long"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
