<?xml version="1.0" encoding="UTF-8"?>
<!-- ================================================================================
	Copyright 2004, Datastream Systems, Inc.
	50 Datastream Plaza, Greenville, SC 29605, USA.
	All rights reserved.
	
    This schema defines MP business function result for
    function request MP0181_AddOrSyncAnalyticsVariableAttribute_001
==================================================================================-->
<xs:schema targetNamespace="http://schemas.datastream.net/MP_results/MP0181_001" xmlns="http://schemas.datastream.net/MP_results/MP0181_001" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dsf="http://schemas.datastream.net/MP_fields" xmlns:dsf-analytics="http://schemas.datastream.net/MP_entities/AnalyticsVariableAttribute_001" elementFormDefault="qualified">
	<xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>
	<xs:import namespace="http://schemas.datastream.net/MP_entities/AnalyticsVariableAttribute_001" schemaLocation="AnalyticsVariableAttribute_001.xsd"/>
	<xs:element name="MP0181_AddOrSyncAnalyticsVariableAttribute_001_Result">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ResultData"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ResultData">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dsf-analytics:AnalyticsVariableAttribute"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
