<?xml version="1.0" encoding="UTF-8"?>
<definitions targetNamespace="http://wsdls.datastream.net/MP7381_GetFleetBillAdjustmentDefault_001" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:resp0="http://schemas.datastream.net/MP_results/MP7381_001" xmlns:wssi="http://schemas.xmlsoap.org/ws/2002/04/secext" xmlns:hdr="http://schemas.datastream.net/MP_functions" xmlns:apachesoap="http://xml.apache.org/xml-soap" xmlns:tns="http://wsdls.datastream.net/MP7381_GetFleetBillAdjustmentDefault_001" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:wsdlsoap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:rqst0="http://schemas.datastream.net/MP_functions/MP7381_001">
  <types>
    <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"><xsd:import namespace="http://schemas.datastream.net/MP_functions" schemaLocation="../../schemas/headers.xsd"/><xsd:import namespace="http://schemas.xmlsoap.org/ws/2002/04/secext" schemaLocation="../../schemas/secext.xsd"/><xsd:import namespace="http://schemas.datastream.net/MP_functions/MP7381_001" schemaLocation="../../schemas/Work/MP7381_GetFleetBillAdjustmentDefault_001.xsd"/><xsd:import namespace="http://schemas.datastream.net/MP_results/MP7381_001" schemaLocation="../../schemas/Work/MP7381_GetFleetBillAdjustmentDefault_001_Result.xsd"/></xsd:schema>
  </types>
  <message name="securityHeader">
    <part name="securityHeader" element="wssi:Security"/>
  </message>
  <message name="GetFleetBillAdjustmentDefaultResponseMsg">
    <part name="GetFleetBillAdjustmentDefaultResponseMsg" element="resp0:MP7381_GetFleetBillAdjustmentDefault_001_Result"/>
  </message>
  <message name="sessionHeader">
    <part name="sessionHeader" element="hdr:Session"/>
  </message>
  <message name="organizationHeader">
    <part name="organizationHeader" element="hdr:Organization"/>
  </message>
  <message name="tenantHeader">
    <part name="tenantHeader" element="hdr:Tenant"/>
  </message>
  <message name="messageConfigHeader">
    <part name="messageConfigHeader" element="hdr:MessageConfig"/>
  </message>
  <message name="sessionScenarioHeader">
    <part name="sessionScenarioHeader" element="hdr:SessionScenario"/>
  </message>
  <message name="GetFleetBillAdjustmentDefaultRequestMsg">
    <part name="GetFleetBillAdjustmentDefaultRequestMsg" element="rqst0:MP7381_GetFleetBillAdjustmentDefault_001"/>
  </message>
  <portType name="GetFleetBillAdjustmentDefaultPT">
    <operation name="GetFleetBillAdjustmentDefaultOp">
      <input name="GetFleetBillAdjustmentDefaultRequestMsg" message="tns:GetFleetBillAdjustmentDefaultRequestMsg"/>
      <output name="GetFleetBillAdjustmentDefaultResponseMsg" message="tns:GetFleetBillAdjustmentDefaultResponseMsg"/>
    </operation>
  </portType>
  <binding name="GetFleetBillAdjustmentDefaultSoapBinding" type="tns:GetFleetBillAdjustmentDefaultPT">
    <wsdlsoap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <operation name="GetFleetBillAdjustmentDefaultOp">
      <wsdlsoap:operation soapAction="processMessage"/>
      <input name="GetFleetBillAdjustmentDefaultRequestMsg">
        <wsdlsoap:header message="tns:organizationHeader" part="organizationHeader" use="literal">
        </wsdlsoap:header>
        <wsdlsoap:header message="tns:securityHeader" part="securityHeader" use="literal">
        </wsdlsoap:header>
        <wsdlsoap:header message="tns:sessionScenarioHeader" part="sessionScenarioHeader" use="literal">
        </wsdlsoap:header>
        <wsdlsoap:header message="tns:sessionHeader" part="sessionHeader" use="literal">
        </wsdlsoap:header>
        <wsdlsoap:header message="tns:messageConfigHeader" part="messageConfigHeader" use="literal">
        </wsdlsoap:header>
        <wsdlsoap:header message="tns:tenantHeader" part="tenantHeader" use="literal">
        </wsdlsoap:header>
        <wsdlsoap:body parts="GetFleetBillAdjustmentDefaultRequestMsg" use="literal"/>
      </input>
      <output name="GetFleetBillAdjustmentDefaultResponseMsg">
        <wsdlsoap:header message="tns:sessionHeader" part="sessionHeader" use="literal">
        </wsdlsoap:header>
        <wsdlsoap:body parts="GetFleetBillAdjustmentDefaultResponseMsg" use="literal"/>
      </output>
    </operation>
  </binding>
  <service name="GetFleetBillAdjustmentDefaultService">
    <port name="GetFleetBillAdjustmentDefaultSoapBinding" binding="tns:GetFleetBillAdjustmentDefaultSoapBinding">
      <wsdlsoap:address location="http://localhost/axis/services/EWSConnector"/>
    </port>
  </service>
</definitions>
