<?xml version="1.0" encoding="UTF-8"?>
<definitions targetNamespace="http://wsdls.datastream.net/MP7600_DeletePartFailuresForWorkOrders_001" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:resp0="http://schemas.datastream.net/MP_results/MP7600_001" xmlns:wssi="http://schemas.xmlsoap.org/ws/2002/04/secext" xmlns:hdr="http://schemas.datastream.net/MP_functions" xmlns:apachesoap="http://xml.apache.org/xml-soap" xmlns:tns="http://wsdls.datastream.net/MP7600_DeletePartFailuresForWorkOrders_001" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:wsdlsoap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:rqst0="http://schemas.datastream.net/MP_functions/MP7600_001">
  <types>
    <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"><xsd:import namespace="http://schemas.datastream.net/MP_functions" schemaLocation="../../schemas/headers.xsd"/><xsd:import namespace="http://schemas.xmlsoap.org/ws/2002/04/secext" schemaLocation="../../schemas/secext.xsd"/><xsd:import namespace="http://schemas.datastream.net/MP_functions/MP7600_001" schemaLocation="../../schemas/Work/MP7600_DeletePartFailuresForWorkOrders_001.xsd"/><xsd:import namespace="http://schemas.datastream.net/MP_results/MP7600_001" schemaLocation="../../schemas/Work/MP7600_DeletePartFailuresForWorkOrders_001_Result.xsd"/></xsd:schema>
  </types>
  <message name="sessionScenarioHeader">
    <part name="sessionScenarioHeader" element="hdr:SessionScenario"/>
  </message>
  <message name="messageConfigHeader">
    <part name="messageConfigHeader" element="hdr:MessageConfig"/>
  </message>
  <message name="DeletePartFailuresForWorkOrdersRequestMsg">
    <part name="DeletePartFailuresForWorkOrdersRequestMsg" element="rqst0:MP7600_DeletePartFailuresForWorkOrders_001"/>
  </message>
  <message name="tenantHeader">
    <part name="tenantHeader" element="hdr:Tenant"/>
  </message>
  <message name="DeletePartFailuresForWorkOrdersResponseMsg">
    <part name="DeletePartFailuresForWorkOrdersResponseMsg" element="resp0:MP7600_DeletePartFailuresForWorkOrders_001_Result"/>
  </message>
  <message name="sessionHeader">
    <part name="sessionHeader" element="hdr:Session"/>
  </message>
  <message name="organizationHeader">
    <part name="organizationHeader" element="hdr:Organization"/>
  </message>
  <message name="securityHeader">
    <part name="securityHeader" element="wssi:Security"/>
  </message>
  <portType name="DeletePartFailuresForWorkOrdersPT">
    <operation name="DeletePartFailuresForWorkOrdersOp">
      <input name="DeletePartFailuresForWorkOrdersRequestMsg" message="tns:DeletePartFailuresForWorkOrdersRequestMsg"/>
      <output name="DeletePartFailuresForWorkOrdersResponseMsg" message="tns:DeletePartFailuresForWorkOrdersResponseMsg"/>
    </operation>
  </portType>
  <binding name="DeletePartFailuresForWorkOrdersSoapBinding" type="tns:DeletePartFailuresForWorkOrdersPT">
    <wsdlsoap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <operation name="DeletePartFailuresForWorkOrdersOp">
      <wsdlsoap:operation soapAction="processMessage"/>
      <input name="DeletePartFailuresForWorkOrdersRequestMsg">
        <wsdlsoap:header message="tns:organizationHeader" part="organizationHeader" use="literal">
        </wsdlsoap:header>
        <wsdlsoap:header message="tns:securityHeader" part="securityHeader" use="literal">
        </wsdlsoap:header>
        <wsdlsoap:header message="tns:sessionScenarioHeader" part="sessionScenarioHeader" use="literal">
        </wsdlsoap:header>
        <wsdlsoap:header message="tns:sessionHeader" part="sessionHeader" use="literal">
        </wsdlsoap:header>
        <wsdlsoap:header message="tns:messageConfigHeader" part="messageConfigHeader" use="literal">
        </wsdlsoap:header>
        <wsdlsoap:header message="tns:tenantHeader" part="tenantHeader" use="literal">
        </wsdlsoap:header>
        <wsdlsoap:body parts="DeletePartFailuresForWorkOrdersRequestMsg" use="literal"/>
      </input>
      <output name="DeletePartFailuresForWorkOrdersResponseMsg">
        <wsdlsoap:header message="tns:sessionHeader" part="sessionHeader" use="literal">
        </wsdlsoap:header>
        <wsdlsoap:body parts="DeletePartFailuresForWorkOrdersResponseMsg" use="literal"/>
      </output>
    </operation>
  </binding>
  <service name="DeletePartFailuresForWorkOrdersService">
    <port name="DeletePartFailuresForWorkOrdersSoapBinding" binding="tns:DeletePartFailuresForWorkOrdersSoapBinding">
      <wsdlsoap:address location="http://localhost/axis/services/EWSConnector"/>
    </port>
  </service>
</definitions>
