<?xml version="1.0" encoding="UTF-8"?>
<!-- ================================================================================
    This schema defines MP business function result MP0055_DeleteWorkOrder_001_Result
-->
<xs:schema targetNamespace="http://schemas.datastream.net/MP_results/MP0055_001" xmlns:dsf="http://schemas.datastream.net/MP_fields" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.datastream.net/MP_results/MP0055_001" elementFormDefault="qualified">
	<xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>
	<!--===============================================================================-->
	<!--====  Begining of MP0055_DeleteWorkOrder_001_Result ===============-->
	<xs:element name="MP0055_DeleteWorkOrder_001_Result">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ResultData"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ResultData">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dsf:WORKORDERID"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
