<?xml version="1.0"?>
<!-- ================================================================================
    This schema defines MP business function result MP7216_GetTaskQualificationDefault_001_Result
-->
<xs:schema targetNamespace="http://schemas.datastream.net/MP_results/MP7216_001" xmlns:dse-TaskQualificationDefault="http://schemas.datastream.net/MP_entities/TaskQualificationDefault_001" xmlns:dsf="http://schemas.datastream.net/MP_fields" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://schemas.datastream.net/MP_results/MP7216_001" elementFormDefault="qualified">
	<xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>
	<xs:import namespace="http://schemas.datastream.net/MP_entities/TaskQualificationDefault_001" schemaLocation="TaskQualificationDefault_001.xsd"/>
	<!--===============================================================================-->
	<!--====  Begining of MP7216_GetTaskQualificationDefault_001_Result ======================================-->
	<xs:element name="MP7216_GetTaskQualificationDefault_001_Result">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ResultData"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ResultData">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dse-TaskQualificationDefault:TaskQualificationDefault"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
