<?xml version="1.0"?>
<!-- ================================================================================
	This schema defines MP business function result MP7442_GetPMPlanDefault_001_Result
================================================================================== -->

<xs:schema targetNamespace="http://schemas.datastream.net/MP_results/MP7442_001" 
		xmlns="http://schemas.datastream.net/MP_results/MP7442_001" 
		xmlns:xs="http://www.w3.org/2001/XMLSchema" 
		xmlns:dsf="http://schemas.datastream.net/MP_fields" 
		xmlns:dse-PMPlanDefault="http://schemas.datastream.net/MP_entities/PMPlanDefault_001" 
		elementFormDefault="qualified">
	
	<!-- =========== Imported namespaces =========== -->
	<xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>
	<!--=============================================-->
	
	<!--========  MP7442_GetPMPlanDefault_001_Result ====================-->
	<xs:element name="MP7442_GetPMPlanDefault_001_Result">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ResultData"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ResultData">
		<xs:complexType>
			<xs:sequence>			
				<xs:element ref="dsf:ORGANIZATIONID" minOccurs="0"/>
				<xs:element ref = "dsf:PMRVCTRL"/>				
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
