<?xml version="1.0" encoding="UTF-8"?>
<definitions targetNamespace="http://wsdls.datastream.net/MP9520_LogonAdvReportServer_001" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:resp0="http://schemas.datastream.net/MP_results/MP9520_001" xmlns:wssi="http://schemas.xmlsoap.org/ws/2002/04/secext" xmlns:hdr="http://schemas.datastream.net/MP_functions" xmlns:apachesoap="http://xml.apache.org/xml-soap" xmlns:tns="http://wsdls.datastream.net/MP9520_LogonAdvReportServer_001" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:wsdlsoap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:rqst0="http://schemas.datastream.net/MP_functions/MP9520_001">
  <types>
    <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"><xsd:import namespace="http://schemas.datastream.net/MP_functions" schemaLocation="../../schemas/headers.xsd"/><xsd:import namespace="http://schemas.xmlsoap.org/ws/2002/04/secext" schemaLocation="../../schemas/secext.xsd"/><xsd:import namespace="http://schemas.datastream.net/MP_functions/MP9520_001" schemaLocation="../../schemas/Base/MP9520_LogonAdvReportServer_001.xsd"/><xsd:import namespace="http://schemas.datastream.net/MP_results/MP9520_001" schemaLocation="../../schemas/Base/MP9520_LogonAdvReportServer_001_Result.xsd"/></xsd:schema>
  </types>
  <message name="LogonAdvReportServerResponseMsg">
    <part name="LogonAdvReportServerResponseMsg" element="resp0:MP9520_LogonAdvReportServer_001_Result"/>
  </message>
  <message name="securityHeader">
    <part name="securityHeader" element="wssi:Security"/>
  </message>
  <message name="sessionHeader">
    <part name="sessionHeader" element="hdr:Session"/>
  </message>
  <message name="organizationHeader">
    <part name="organizationHeader" element="hdr:Organization"/>
  </message>
  <message name="messageConfigHeader">
    <part name="messageConfigHeader" element="hdr:MessageConfig"/>
  </message>
  <message name="sessionScenarioHeader">
    <part name="sessionScenarioHeader" element="hdr:SessionScenario"/>
  </message>
  <message name="LogonAdvReportServerRequestMsg">
    <part name="LogonAdvReportServerRequestMsg" element="rqst0:MP9520_LogonAdvReportServer_001"/>
  </message>
  <message name="tenantHeader">
    <part name="tenantHeader" element="hdr:Tenant"/>
  </message>
  <portType name="LogonAdvReportServerPT">
    <operation name="LogonAdvReportServerOp">
      <input name="LogonAdvReportServerRequestMsg" message="tns:LogonAdvReportServerRequestMsg"/>
      <output name="LogonAdvReportServerResponseMsg" message="tns:LogonAdvReportServerResponseMsg"/>
    </operation>
  </portType>
  <binding name="LogonAdvReportServerSoapBinding" type="tns:LogonAdvReportServerPT">
    <wsdlsoap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <operation name="LogonAdvReportServerOp">
      <wsdlsoap:operation soapAction="processMessage"/>
      <input name="LogonAdvReportServerRequestMsg">
        <wsdlsoap:header message="tns:organizationHeader" part="organizationHeader" use="literal">
        </wsdlsoap:header>
        <wsdlsoap:header message="tns:securityHeader" part="securityHeader" use="literal">
        </wsdlsoap:header>
        <wsdlsoap:header message="tns:sessionScenarioHeader" part="sessionScenarioHeader" use="literal">
        </wsdlsoap:header>
        <wsdlsoap:header message="tns:sessionHeader" part="sessionHeader" use="literal">
        </wsdlsoap:header>
        <wsdlsoap:header message="tns:messageConfigHeader" part="messageConfigHeader" use="literal">
        </wsdlsoap:header>
        <wsdlsoap:header message="tns:tenantHeader" part="tenantHeader" use="literal">
        </wsdlsoap:header>
        <wsdlsoap:body parts="LogonAdvReportServerRequestMsg" use="literal"/>
      </input>
      <output name="LogonAdvReportServerResponseMsg">
        <wsdlsoap:header message="tns:sessionHeader" part="sessionHeader" use="literal">
        </wsdlsoap:header>
        <wsdlsoap:body parts="LogonAdvReportServerResponseMsg" use="literal"/>
      </output>
    </operation>
  </binding>
  <service name="LogonAdvReportServerService">
    <port name="LogonAdvReportServerSoapBinding" binding="tns:LogonAdvReportServerSoapBinding">
      <wsdlsoap:address location="http://localhost/axis/services/EWSConnector"/>
    </port>
  </service>
</definitions>
