<?xml version="1.0" encoding="UTF-8"?>
<definitions targetNamespace="http://wsdls.datastream.net/MP5022_AddShutdownEquipment_002" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:resp0="http://schemas.datastream.net/MP_results/MP5022_002" xmlns:wssi="http://schemas.xmlsoap.org/ws/2002/04/secext" xmlns:hdr="http://schemas.datastream.net/MP_functions" xmlns:apachesoap="http://xml.apache.org/xml-soap" xmlns:tns="http://wsdls.datastream.net/MP5022_AddShutdownEquipment_002" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:wsdlsoap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:rqst0="http://schemas.datastream.net/MP_functions/MP5022_002">
  <types>
    <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"><xsd:import namespace="http://schemas.datastream.net/MP_functions" schemaLocation="../../schemas/headers.xsd"/><xsd:import namespace="http://schemas.xmlsoap.org/ws/2002/04/secext" schemaLocation="../../schemas/secext.xsd"/><xsd:import namespace="http://schemas.datastream.net/MP_functions/MP5022_002" schemaLocation="../../schemas/Project/MP5022_AddShutdownEquipment_002.xsd"/><xsd:import namespace="http://schemas.datastream.net/MP_results/MP5022_002" schemaLocation="../../schemas/Project/MP5022_AddShutdownEquipment_002_Result.xsd"/></xsd:schema>
  </types>
  <message name="sessionScenarioHeader">
    <part name="sessionScenarioHeader" element="hdr:SessionScenario"/>
  </message>
  <message name="messageConfigHeader">
    <part name="messageConfigHeader" element="hdr:MessageConfig"/>
  </message>
  <message name="tenantHeader">
    <part name="tenantHeader" element="hdr:Tenant"/>
  </message>
  <message name="AddShutdownEquipmentResponseMsg">
    <part name="AddShutdownEquipmentResponseMsg" element="resp0:MP5022_AddShutdownEquipment_002_Result"/>
  </message>
  <message name="AddShutdownEquipmentRequestMsg">
    <part name="AddShutdownEquipmentRequestMsg" element="rqst0:MP5022_AddShutdownEquipment_002"/>
  </message>
  <message name="sessionHeader">
    <part name="sessionHeader" element="hdr:Session"/>
  </message>
  <message name="organizationHeader">
    <part name="organizationHeader" element="hdr:Organization"/>
  </message>
  <message name="securityHeader">
    <part name="securityHeader" element="wssi:Security"/>
  </message>
  <portType name="AddShutdownEquipmentPT">
    <operation name="AddShutdownEquipmentOp">
      <input name="AddShutdownEquipmentRequestMsg" message="tns:AddShutdownEquipmentRequestMsg"/>
      <output name="AddShutdownEquipmentResponseMsg" message="tns:AddShutdownEquipmentResponseMsg"/>
    </operation>
  </portType>
  <binding name="AddShutdownEquipmentSoapBinding" type="tns:AddShutdownEquipmentPT">
    <wsdlsoap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <operation name="AddShutdownEquipmentOp">
      <wsdlsoap:operation soapAction="processMessage"/>
      <input name="AddShutdownEquipmentRequestMsg">
        <wsdlsoap:header message="tns:organizationHeader" part="organizationHeader" use="literal">
        </wsdlsoap:header>
        <wsdlsoap:header message="tns:securityHeader" part="securityHeader" use="literal">
        </wsdlsoap:header>
        <wsdlsoap:header message="tns:sessionScenarioHeader" part="sessionScenarioHeader" use="literal">
        </wsdlsoap:header>
        <wsdlsoap:header message="tns:sessionHeader" part="sessionHeader" use="literal">
        </wsdlsoap:header>
        <wsdlsoap:header message="tns:messageConfigHeader" part="messageConfigHeader" use="literal">
        </wsdlsoap:header>
        <wsdlsoap:header message="tns:tenantHeader" part="tenantHeader" use="literal">
        </wsdlsoap:header>
        <wsdlsoap:body parts="AddShutdownEquipmentRequestMsg" use="literal"/>
      </input>
      <output name="AddShutdownEquipmentResponseMsg">
        <wsdlsoap:header message="tns:sessionHeader" part="sessionHeader" use="literal">
        </wsdlsoap:header>
        <wsdlsoap:body parts="AddShutdownEquipmentResponseMsg" use="literal"/>
      </output>
    </operation>
  </binding>
  <service name="AddShutdownEquipmentService">
    <port name="AddShutdownEquipmentSoapBinding" binding="tns:AddShutdownEquipmentSoapBinding">
      <wsdlsoap:address location="http://localhost/axis/services/EWSConnector"/>
    </port>
  </service>
</definitions>
