<?xml version="1.0" encoding="UTF-8"?>
<definitions targetNamespace="http://wsdls.datastream.net/MP6082_AddEmailCondition_001" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:resp0="http://schemas.datastream.net/MP_results/MP6082_001" xmlns:wssi="http://schemas.xmlsoap.org/ws/2002/04/secext" xmlns:hdr="http://schemas.datastream.net/MP_functions" xmlns:apachesoap="http://xml.apache.org/xml-soap" xmlns:tns="http://wsdls.datastream.net/MP6082_AddEmailCondition_001" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:wsdlsoap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:rqst0="http://schemas.datastream.net/MP_functions/MP6082_001">
  <types>
    <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"><xsd:import namespace="http://schemas.datastream.net/MP_functions" schemaLocation="../../schemas/headers.xsd"/><xsd:import namespace="http://schemas.xmlsoap.org/ws/2002/04/secext" schemaLocation="../../schemas/secext.xsd"/><xsd:import namespace="http://schemas.datastream.net/MP_functions/MP6082_001" schemaLocation="../../schemas/Administration/MP6082_AddEmailCondition_001.xsd"/><xsd:import namespace="http://schemas.datastream.net/MP_results/MP6082_001" schemaLocation="../../schemas/Administration/MP6082_AddEmailCondition_001_Result.xsd"/></xsd:schema>
  </types>
  <message name="AddEmailConditionRequestMsg">
    <part name="AddEmailConditionRequestMsg" element="rqst0:MP6082_AddEmailCondition_001"/>
  </message>
  <message name="messageConfigHeader">
    <part name="messageConfigHeader" element="hdr:MessageConfig"/>
  </message>
  <message name="AddEmailConditionResponseMsg">
    <part name="AddEmailConditionResponseMsg" element="resp0:MP6082_AddEmailCondition_001_Result"/>
  </message>
  <message name="sessionScenarioHeader">
    <part name="sessionScenarioHeader" element="hdr:SessionScenario"/>
  </message>
  <message name="tenantHeader">
    <part name="tenantHeader" element="hdr:Tenant"/>
  </message>
  <message name="securityHeader">
    <part name="securityHeader" element="wssi:Security"/>
  </message>
  <message name="sessionHeader">
    <part name="sessionHeader" element="hdr:Session"/>
  </message>
  <message name="organizationHeader">
    <part name="organizationHeader" element="hdr:Organization"/>
  </message>
  <portType name="AddEmailConditionPT">
    <operation name="AddEmailConditionOp">
      <input name="AddEmailConditionRequestMsg" message="tns:AddEmailConditionRequestMsg"/>
      <output name="AddEmailConditionResponseMsg" message="tns:AddEmailConditionResponseMsg"/>
    </operation>
  </portType>
  <binding name="AddEmailConditionSoapBinding" type="tns:AddEmailConditionPT">
    <wsdlsoap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <operation name="AddEmailConditionOp">
      <wsdlsoap:operation soapAction="processMessage"/>
      <input name="AddEmailConditionRequestMsg">
        <wsdlsoap:header message="tns:organizationHeader" part="organizationHeader" use="literal">
        </wsdlsoap:header>
        <wsdlsoap:header message="tns:securityHeader" part="securityHeader" use="literal">
        </wsdlsoap:header>
        <wsdlsoap:header message="tns:sessionScenarioHeader" part="sessionScenarioHeader" use="literal">
        </wsdlsoap:header>
        <wsdlsoap:header message="tns:sessionHeader" part="sessionHeader" use="literal">
        </wsdlsoap:header>
        <wsdlsoap:header message="tns:messageConfigHeader" part="messageConfigHeader" use="literal">
        </wsdlsoap:header>
        <wsdlsoap:header message="tns:tenantHeader" part="tenantHeader" use="literal">
        </wsdlsoap:header>
        <wsdlsoap:body parts="AddEmailConditionRequestMsg" use="literal"/>
      </input>
      <output name="AddEmailConditionResponseMsg">
        <wsdlsoap:header message="tns:sessionHeader" part="sessionHeader" use="literal">
        </wsdlsoap:header>
        <wsdlsoap:body parts="AddEmailConditionResponseMsg" use="literal"/>
      </output>
    </operation>
  </binding>
  <service name="AddEmailConditionService">
    <port name="AddEmailConditionSoapBinding" binding="tns:AddEmailConditionSoapBinding">
      <wsdlsoap:address location="http://localhost/axis/services/EWSConnector"/>
    </port>
  </service>
</definitions>
