<?xml version="1.0" encoding="UTF-8"?>
<definitions targetNamespace="http://wsdls.datastream.net/MP0220_AddIssueReturnTransaction_002" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:resp0="http://schemas.datastream.net/MP_results/MP0220_002" xmlns:wssi="http://schemas.xmlsoap.org/ws/2002/04/secext" xmlns:hdr="http://schemas.datastream.net/MP_functions" xmlns:apachesoap="http://xml.apache.org/xml-soap" xmlns:tns="http://wsdls.datastream.net/MP0220_AddIssueReturnTransaction_002" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:wsdlsoap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:rqst0="http://schemas.datastream.net/MP_functions/MP0220_002">
  <types>
    <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"><xsd:import namespace="http://schemas.datastream.net/MP_functions" schemaLocation="../../schemas/headers.xsd"/><xsd:import namespace="http://schemas.xmlsoap.org/ws/2002/04/secext" schemaLocation="../../schemas/secext.xsd"/><xsd:import namespace="http://schemas.datastream.net/MP_functions/MP0220_002" schemaLocation="../../schemas/Material/MP0220_AddIssueReturnTransaction_002.xsd"/><xsd:import namespace="http://schemas.datastream.net/MP_results/MP0220_002" schemaLocation="../../schemas/Material/MP0220_AddIssueReturnTransaction_002_Result.xsd"/></xsd:schema>
  </types>
  <message name="securityHeader">
    <part name="securityHeader" element="wssi:Security"/>
  </message>
  <message name="sessionHeader">
    <part name="sessionHeader" element="hdr:Session"/>
  </message>
  <message name="organizationHeader">
    <part name="organizationHeader" element="hdr:Organization"/>
  </message>
  <message name="messageConfigHeader">
    <part name="messageConfigHeader" element="hdr:MessageConfig"/>
  </message>
  <message name="sessionScenarioHeader">
    <part name="sessionScenarioHeader" element="hdr:SessionScenario"/>
  </message>
  <message name="AddIssueReturnTransactionResponseMsg">
    <part name="AddIssueReturnTransactionResponseMsg" element="resp0:MP0220_AddIssueReturnTransaction_002_Result"/>
  </message>
  <message name="tenantHeader">
    <part name="tenantHeader" element="hdr:Tenant"/>
  </message>
  <message name="AddIssueReturnTransactionRequestMsg">
    <part name="AddIssueReturnTransactionRequestMsg" element="rqst0:MP0220_AddIssueReturnTransaction_002"/>
  </message>
  <portType name="AddIssueReturnTransactionPT">
    <operation name="AddIssueReturnTransactionOp">
      <input name="AddIssueReturnTransactionRequestMsg" message="tns:AddIssueReturnTransactionRequestMsg"/>
      <output name="AddIssueReturnTransactionResponseMsg" message="tns:AddIssueReturnTransactionResponseMsg"/>
    </operation>
  </portType>
  <binding name="AddIssueReturnTransactionSoapBinding" type="tns:AddIssueReturnTransactionPT">
    <wsdlsoap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <operation name="AddIssueReturnTransactionOp">
      <wsdlsoap:operation soapAction="processMessage"/>
      <input name="AddIssueReturnTransactionRequestMsg">
        <wsdlsoap:header message="tns:organizationHeader" part="organizationHeader" use="literal">
        </wsdlsoap:header>
        <wsdlsoap:header message="tns:securityHeader" part="securityHeader" use="literal">
        </wsdlsoap:header>
        <wsdlsoap:header message="tns:sessionScenarioHeader" part="sessionScenarioHeader" use="literal">
        </wsdlsoap:header>
        <wsdlsoap:header message="tns:sessionHeader" part="sessionHeader" use="literal">
        </wsdlsoap:header>
        <wsdlsoap:header message="tns:messageConfigHeader" part="messageConfigHeader" use="literal">
        </wsdlsoap:header>
        <wsdlsoap:header message="tns:tenantHeader" part="tenantHeader" use="literal">
        </wsdlsoap:header>
        <wsdlsoap:body parts="AddIssueReturnTransactionRequestMsg" use="literal"/>
      </input>
      <output name="AddIssueReturnTransactionResponseMsg">
        <wsdlsoap:header message="tns:sessionHeader" part="sessionHeader" use="literal">
        </wsdlsoap:header>
        <wsdlsoap:body parts="AddIssueReturnTransactionResponseMsg" use="literal"/>
      </output>
    </operation>
  </binding>
  <service name="AddIssueReturnTransactionService">
    <port name="AddIssueReturnTransactionSoapBinding" binding="tns:AddIssueReturnTransactionSoapBinding">
      <wsdlsoap:address location="http://localhost/axis/services/EWSConnector"/>
    </port>
  </service>
</definitions>
