<?xml version="1.0"?>
<!-- ================================================================================
    Copyright 2003, Datastream Systems, Inc.
    50 Datastream Plaza, Greenville, SC 29605, USA.
    All rights reserved.

  This schema defines MP business function request MP6103_AddHomeUser_001
 ============================================================================= -->
<xs:schema targetNamespace="http://schemas.datastream.net/MP_functions/MP6103_001" xmlns="http://schemas.datastream.net/MP_functions/MP6103_001" xmlns:xs="http://www.w3.org/2001/XMLSchema"  xmlns:dsf="http://schemas.datastream.net/MP_fields" xmlns:dse-HomeUser="http://schemas.datastream.net/MP_entities/HomeUser_001" elementFormDefault="qualified">
	<xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>
	<xs:import namespace="http://schemas.datastream.net/MP_entities/HomeUser_001" schemaLocation="HomeUser_001.xsd"/>
	<!--===============================================================================-->
	<!--====  Begining of MP6103_AddHomeUser_001 ======================================-->
	<xs:element name="MP6103_AddHomeUser_001">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dse-HomeUser:HomeUser"/>
			</xs:sequence>
			<xs:attribute name="verb" type="dsf:VERB_Type" fixed="Add"/>
			<xs:attribute name="noun" type="dsf:NOUN_Type" fixed="HomeUser"/>
			<xs:attribute name="version" type="dsf:VERSION" fixed="001"/>
		</xs:complexType>
	</xs:element>
</xs:schema>
