<?xml version="1.0" encoding="UTF-8"?>
<definitions targetNamespace="http://wsdls.datastream.net/MP0381_DeleteWarrantyClaim_001" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:resp0="http://schemas.datastream.net/MP_results/MP0381_001" xmlns:wssi="http://schemas.xmlsoap.org/ws/2002/04/secext" xmlns:hdr="http://schemas.datastream.net/MP_functions" xmlns:apachesoap="http://xml.apache.org/xml-soap" xmlns:tns="http://wsdls.datastream.net/MP0381_DeleteWarrantyClaim_001" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:wsdlsoap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:rqst0="http://schemas.datastream.net/MP_functions/MP0381_001">
  <types>
    <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"><xsd:import namespace="http://schemas.datastream.net/MP_functions" schemaLocation="../../schemas/headers.xsd"/><xsd:import namespace="http://schemas.xmlsoap.org/ws/2002/04/secext" schemaLocation="../../schemas/secext.xsd"/><xsd:import namespace="http://schemas.datastream.net/MP_functions/MP0381_001" schemaLocation="../../schemas/Asset/MP0381_DeleteWarrantyClaim_001.xsd"/><xsd:import namespace="http://schemas.datastream.net/MP_results/MP0381_001" schemaLocation="../../schemas/Asset/MP0381_DeleteWarrantyClaim_001_Result.xsd"/></xsd:schema>
  </types>
  <message name="DeleteWarrantyClaimResponseMsg">
    <part name="DeleteWarrantyClaimResponseMsg" element="resp0:MP0381_DeleteWarrantyClaim_001_Result"/>
  </message>
  <message name="messageConfigHeader">
    <part name="messageConfigHeader" element="hdr:MessageConfig"/>
  </message>
  <message name="sessionScenarioHeader">
    <part name="sessionScenarioHeader" element="hdr:SessionScenario"/>
  </message>
  <message name="tenantHeader">
    <part name="tenantHeader" element="hdr:Tenant"/>
  </message>
  <message name="DeleteWarrantyClaimRequestMsg">
    <part name="DeleteWarrantyClaimRequestMsg" element="rqst0:MP0381_DeleteWarrantyClaim_001"/>
  </message>
  <message name="securityHeader">
    <part name="securityHeader" element="wssi:Security"/>
  </message>
  <message name="sessionHeader">
    <part name="sessionHeader" element="hdr:Session"/>
  </message>
  <message name="organizationHeader">
    <part name="organizationHeader" element="hdr:Organization"/>
  </message>
  <portType name="DeleteWarrantyClaimPT">
    <operation name="DeleteWarrantyClaimOp">
      <input name="DeleteWarrantyClaimRequestMsg" message="tns:DeleteWarrantyClaimRequestMsg"/>
      <output name="DeleteWarrantyClaimResponseMsg" message="tns:DeleteWarrantyClaimResponseMsg"/>
    </operation>
  </portType>
  <binding name="DeleteWarrantyClaimSoapBinding" type="tns:DeleteWarrantyClaimPT">
    <wsdlsoap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <operation name="DeleteWarrantyClaimOp">
      <wsdlsoap:operation soapAction="processMessage"/>
      <input name="DeleteWarrantyClaimRequestMsg">
        <wsdlsoap:header message="tns:organizationHeader" part="organizationHeader" use="literal">
        </wsdlsoap:header>
        <wsdlsoap:header message="tns:securityHeader" part="securityHeader" use="literal">
        </wsdlsoap:header>
        <wsdlsoap:header message="tns:sessionScenarioHeader" part="sessionScenarioHeader" use="literal">
        </wsdlsoap:header>
        <wsdlsoap:header message="tns:sessionHeader" part="sessionHeader" use="literal">
        </wsdlsoap:header>
        <wsdlsoap:header message="tns:messageConfigHeader" part="messageConfigHeader" use="literal">
        </wsdlsoap:header>
        <wsdlsoap:header message="tns:tenantHeader" part="tenantHeader" use="literal">
        </wsdlsoap:header>
        <wsdlsoap:body parts="DeleteWarrantyClaimRequestMsg" use="literal"/>
      </input>
      <output name="DeleteWarrantyClaimResponseMsg">
        <wsdlsoap:header message="tns:sessionHeader" part="sessionHeader" use="literal">
        </wsdlsoap:header>
        <wsdlsoap:body parts="DeleteWarrantyClaimResponseMsg" use="literal"/>
      </output>
    </operation>
  </binding>
  <service name="DeleteWarrantyClaimService">
    <port name="DeleteWarrantyClaimSoapBinding" binding="tns:DeleteWarrantyClaimSoapBinding">
      <wsdlsoap:address location="http://localhost/axis/services/EWSConnector"/>
    </port>
  </service>
</definitions>
