<?xml version="1.0" encoding="UTF-8"?>
<definitions targetNamespace="http://wsdls.datastream.net/MP3174_GetEquipmentHospitalityVehicle_001" xmlns="http://schemas.xmlsoap.org/wsdl/" xmlns:resp0="http://schemas.datastream.net/MP_results/MP3174_001" xmlns:wssi="http://schemas.xmlsoap.org/ws/2002/04/secext" xmlns:hdr="http://schemas.datastream.net/MP_functions" xmlns:apachesoap="http://xml.apache.org/xml-soap" xmlns:tns="http://wsdls.datastream.net/MP3174_GetEquipmentHospitalityVehicle_001" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:wsdlsoap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:rqst0="http://schemas.datastream.net/MP_functions/MP3174_001">
  <types>
    <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"><xsd:import namespace="http://schemas.datastream.net/MP_functions" schemaLocation="../../schemas/headers.xsd"/><xsd:import namespace="http://schemas.xmlsoap.org/ws/2002/04/secext" schemaLocation="../../schemas/secext.xsd"/><xsd:import namespace="http://schemas.datastream.net/MP_functions/MP3174_001" schemaLocation="../../schemas/Asset/MP3174_GetEquipmentHospitalityVehicle_001.xsd"/><xsd:import namespace="http://schemas.datastream.net/MP_results/MP3174_001" schemaLocation="../../schemas/Asset/MP3174_GetEquipmentHospitalityVehicle_001_Result.xsd"/></xsd:schema>
  </types>
  <message name="tenantHeader">
    <part name="tenantHeader" element="hdr:Tenant"/>
  </message>
  <message name="messageConfigHeader">
    <part name="messageConfigHeader" element="hdr:MessageConfig"/>
  </message>
  <message name="GetEquipmentHospitalityVehicleResponseMsg">
    <part name="GetEquipmentHospitalityVehicleResponseMsg" element="resp0:MP3174_GetEquipmentHospitalityVehicle_001_Result"/>
  </message>
  <message name="sessionScenarioHeader">
    <part name="sessionScenarioHeader" element="hdr:SessionScenario"/>
  </message>
  <message name="securityHeader">
    <part name="securityHeader" element="wssi:Security"/>
  </message>
  <message name="GetEquipmentHospitalityVehicleRequestMsg">
    <part name="GetEquipmentHospitalityVehicleRequestMsg" element="rqst0:MP3174_GetEquipmentHospitalityVehicle_001"/>
  </message>
  <message name="sessionHeader">
    <part name="sessionHeader" element="hdr:Session"/>
  </message>
  <message name="organizationHeader">
    <part name="organizationHeader" element="hdr:Organization"/>
  </message>
  <portType name="GetEquipmentHospitalityVehiclePT">
    <operation name="GetEquipmentHospitalityVehicleOp">
      <input name="GetEquipmentHospitalityVehicleRequestMsg" message="tns:GetEquipmentHospitalityVehicleRequestMsg"/>
      <output name="GetEquipmentHospitalityVehicleResponseMsg" message="tns:GetEquipmentHospitalityVehicleResponseMsg"/>
    </operation>
  </portType>
  <binding name="GetEquipmentHospitalityVehicleSoapBinding" type="tns:GetEquipmentHospitalityVehiclePT">
    <wsdlsoap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <operation name="GetEquipmentHospitalityVehicleOp">
      <wsdlsoap:operation soapAction="processMessage"/>
      <input name="GetEquipmentHospitalityVehicleRequestMsg">
        <wsdlsoap:header message="tns:organizationHeader" part="organizationHeader" use="literal">
        </wsdlsoap:header>
        <wsdlsoap:header message="tns:securityHeader" part="securityHeader" use="literal">
        </wsdlsoap:header>
        <wsdlsoap:header message="tns:sessionScenarioHeader" part="sessionScenarioHeader" use="literal">
        </wsdlsoap:header>
        <wsdlsoap:header message="tns:sessionHeader" part="sessionHeader" use="literal">
        </wsdlsoap:header>
        <wsdlsoap:header message="tns:messageConfigHeader" part="messageConfigHeader" use="literal">
        </wsdlsoap:header>
        <wsdlsoap:header message="tns:tenantHeader" part="tenantHeader" use="literal">
        </wsdlsoap:header>
        <wsdlsoap:body parts="GetEquipmentHospitalityVehicleRequestMsg" use="literal"/>
      </input>
      <output name="GetEquipmentHospitalityVehicleResponseMsg">
        <wsdlsoap:header message="tns:sessionHeader" part="sessionHeader" use="literal">
        </wsdlsoap:header>
        <wsdlsoap:body parts="GetEquipmentHospitalityVehicleResponseMsg" use="literal"/>
      </output>
    </operation>
  </binding>
  <service name="GetEquipmentHospitalityVehicleService">
    <port name="GetEquipmentHospitalityVehicleSoapBinding" binding="tns:GetEquipmentHospitalityVehicleSoapBinding">
      <wsdlsoap:address location="http://localhost/axis/services/EWSConnector"/>
    </port>
  </service>
</definitions>
