<?xml version="1.0" encoding="UTF-8"?>
<!--====================================================================================
	Copyright 2003, Datastream Systems, Inc.
	50 Datastream Plaza, Greenville, SC 29605, USA.
	All rights reserved.

	This schema defines MP business function result for function request MP3504_GetServiceProblemDefault_001_Result.
====================================================================================-->
<xs:schema targetNamespace="http://schemas.datastream.net/MP_results/MP3504_001" 
	xmlns="http://schemas.datastream.net/MP_results/MP3504_001" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:dsf="http://schemas.datastream.net/MP_fields" 
	elementFormDefault="qualified">
	<xs:import namespace="http://schemas.datastream.net/MP_fields" schemaLocation="../MP_fields.xsd"/>
	<!--====================================================================================-->
	<!--==============Begining of MP3504_GetServiceProblemDefault_001_Result================-->
	<xs:element name="MP3504_GetServiceProblemDefault_001_Result">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ResultData"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ResultData">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="dsf:ORGANIZATIONID" minOccurs="0"/>
				<xs:element name="GROUP" type="dsf:CODE12_Type" minOccurs="0"/>
				<xs:element ref="dsf:WORKORDERTYPE"/>
				<xs:element ref="dsf:FOLLOWUP" minOccurs="0"/>
				<xs:element ref="dsf:GENERAL" minOccurs="0"/>
				<xs:element ref="dsf:CURRENCYID" minOccurs="0"/>
				<xs:element ref="dsf:AUTOREQUESTCASE" minOccurs="0"/>
				<xs:element ref="dsf:REGULATORY" minOccurs="0"/>
				<xs:element ref="dsf:CASEFOLLOWUPREQUIRED" minOccurs="0"/>
				<xs:element ref="dsf:ISHAZARDOUSMATERIAL" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
